<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .saldoPositivo {background-color: green;}
        .saldoNegativo {background-color: red;}
    </style>
</head>
<body>
    <p>Saldo cuenta corriente
    <span id="monto" class="saldoPositivo"> -9000</span>
    </p>
    <script>
        let elementoMonto = document.getElementById("monto")

        elementoMonto.classList.remove("saldoPositivo")
        elementoMonto

    </script>
    
</body>
</html>